IntroductionEFCore.Wpf/Views/LookBetterView.xaml

<UserControl x:Class="IntroductionEFCore.Wpf.Views.LookBetterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntroductionEFCore.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Khaki" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBoxPokemons" 
                 DisplayMemberPath="Name" 
                 Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding SpeciesPokemons}" 
                 SelectedItem="{Binding SelectedSpeciesPokemon}">
        </ListBox>
        <GroupBox Header="Detail" Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label   Grid.Row="1" Grid.Column="0" Content="Nom : " HorizontalAlignment="Right"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSpeciesPokemon.Name}" ></TextBox>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
