IntroductionEFCore.Wpf/Views/TestView.xaml

<UserControl x:Class="IntroductionEFCore.Wpf.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntroductionEFCore.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100pt" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100pt" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Background="Fuchsia" Grid.Row="2" Content="Super Bouton"  />
        <Button Grid.Column="4" Grid.Row="5" Content="Super Size Bouton"  />

        <!--#region Disposition -->
        <Grid x:Name="GridSecondary">
            <!-- Non utilisée-->
        </Grid>
        <!-- Affiche les éléments dans l'ordre qu'il reçoit -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <Button Content="1" />
            <Button Content="2" Height="200" Width="100"  />
            <Button Content="3" />
        </StackPanel>

        <GroupBox Header="GroupBox" Grid.Row="3" Grid.Column="3" >
            <CalendarButton Content="Titi" ></CalendarButton>
        </GroupBox>





        <!--#endregion Disposition -->
    </Grid>
</UserControl>
